openapi: 3.1.0
info:
  title: MyFastAPIApp
  version: 0.1.0
paths:
  /auth/register:
    post:
      tags: items[2]:
          - auth
          - auth
      summary: Register
      description: Register a new user with the provided email and password.
      operationId: register_auth_register_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: #/components/schemas/UserCreate
        required: true
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/LoginResponse
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
  /auth/token:
    post:
      tags: items[2]:
          - auth
          - auth
      summary: Login For Access Token
      operationId: login_for_access_token_auth_token_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: #/components/schemas/TokenRequest
        required: true
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/LoginResponse
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
  /auth/token-docs:
    post:
      tags: items[2]:
          - auth
          - auth
      summary: Login For Access Token Docs
      description: Login endpoint for Swagger UI docs - uses OAuth2PasswordRequestForm.
      operationId: login_for_access_token_docs_auth_token_docs_post
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: #/components/schemas/Body_login_for_access_token_docs_auth_token_docs_post
        required: true
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/LoginResponse
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
  /admin/recompute-features:
    post:
      tags: items[1]:
          - admin
      summary: Recompute All Meal Features
      description: Triggers re-computation of features for ALL meals in the database.

Useful for backfilling data or after changing the feature extraction logic.
Requires admin access key.
      operationId: recompute_all_meal_features_admin_recompute_features_post
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                additionalProperties: true
                type: object
                title: Response Recompute All Meal Features Admin Recompute Features Post
      security: items[1]:
          - APIKeyHeader: []  /users/me:
    get:
      tags: items[1]:
          - users
      summary: Read Users Me
      description: Get current user details.
      operationId: read_users_me_users_me_get
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/UserResponse
      security: items[1]:
          - OAuth2PasswordBearer: []    delete:
      tags: items[1]:
          - users
      summary: Delete Current User
      description: Delete the current user's account.
      operationId: delete_current_user_users_me_delete
      responses:
        204:
          description: Successful Response
      security: items[1]:
          - OAuth2PasswordBearer: []  /users:
    get:
      tags: items[1]:
          - users
      summary: Search Users
      description: Search users by name or email (case-insensitive, paginated).
      operationId: search_users_users_get
      security: items[1]:
          - OAuth2PasswordBearer: []      parameters: items[3]:
          - name: q
          in: query
          required: true
          schema:
            type: string
            minLength: 1
            description: Search query (name or email)
            title: Q
          description: Search query (name or email)
          - name: page
          in: query
          required: false
          schema:
            type: integer
            minimum: 1
            default: 1
            title: Page
          - name: page_size
          in: query
          required: false
          schema:
            type: integer
            maximum: 50
            minimum: 1
            default: 10
            title: Page Size
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/Page_UserResponse_
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
  /users/{user_id}:
    get:
      tags: items[1]:
          - users
      summary: Get User
      description: Get user details by ID.
      operationId: get_user_users__user_id__get
      security: items[1]:
          - OAuth2PasswordBearer: []      parameters: items[1]:
          - name: user_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
            title: User Id
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/UserResponse
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
    post:
      tags: items[1]:
          - users
      summary: Update User
      operationId: update_user_users__user_id__post
      security: items[1]:
          - OAuth2PasswordBearer: []      parameters: items[1]:
          - name: user_id
          in: path
          required: true
          schema:
            type: string
            title: User Id
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: #/components/schemas/UserUpdate
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/UserResponse
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
  /users/{user_id}/profile-image:
    post:
      tags: items[1]:
          - users
      summary: Upload Profile Image
      description: Upload a new profile image for the user.

Delete the old image as a background task if it exists.
      operationId: upload_profile_image_users__user_id__profile_image_post
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: #/components/schemas/UserProfileImageUpdate
        required: true
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/ImageUploadResponse
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
      security: items[1]:
          - OAuth2PasswordBearer: []  /users/me/change-password:
    post:
      tags: items[1]:
          - users
      summary: Change Password
      description: Change the current user's password. Requires current password for verification.
      operationId: change_password_users_me_change_password_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: #/components/schemas/ChangePasswordRequest
        required: true
      responses:
        204:
          description: Successful Response
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
      security: items[1]:
          - OAuth2PasswordBearer: []  /users/me/feed:
    get:
      tags: items[1]:
          - users
      summary: Get My Feed
      description: Get personalized meal feed for the current user.
      operationId: get_my_feed_users_me_feed_get
      security: items[1]:
          - OAuth2PasswordBearer: []      parameters: items[1]:
          - name: limit
          in: query
          required: false
          schema:
            type: integer
            maximum: 50
            minimum: 1
            default: 3
            title: Limit
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: #/components/schemas/MealResponse
                title: Response Get My Feed Users Me Feed Get
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
  /places:
    post:
      tags: items[1]:
          - places
      summary: Create Place
      description: Create a new place with optional images.
      operationId: create_place_places_post
      security: items[1]:
          - OAuth2PasswordBearer: []      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              $ref: #/components/schemas/Body_create_place_places_post
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/ObjectCreationResponse
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
    get:
      tags: items[1]:
          - places
      summary: List Places
      description: List places with filters and sorting.
      operationId: list_places_places_get
      security: items[1]:
          - OAuth2PasswordBearer: []      parameters: items[8]:
          - name: lat
          in: query
          required: true
          schema:
            type: number
            description: Latitude
            title: Lat
          description: Latitude
          - name: long
          in: query
          required: true
          schema:
            type: number
            description: Longitude
            title: Long
          description: Longitude
          - name: radius_meters
          in: query
          required: false
          schema:
            type: number
            minimum: 0
            description: Search radius in meters
            default: 50000
            title: Radius Meters
          description: Search radius in meters
          - name: name
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                string
                null
            description: Filter by name substring
            title: Name
          description: Filter by name substring
          - name: sort_by
          in: query
          required: false
          schema:
            enum: items[3]:
                - distance
                - average_rating
                - review_count
            type: string
            default: distance
            title: Sort By
          - name: sort_order
          in: query
          required: false
          schema:
            enum: items[2]:
                - asc
                - desc
            type: string
            default: asc
            title: Sort Order
          - name: page
          in: query
          required: false
          schema:
            type: integer
            minimum: 1
            default: 1
            title: Page
          - name: page_size
          in: query
          required: false
          schema:
            type: integer
            maximum: 50
            minimum: 1
            default: 10
            title: Page Size
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/Page_PlaceResponse_
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
  /places/{place_id}:
    get:
      tags: items[1]:
          - places
      summary: Get Place Details
      description: Get detailed place information.
      operationId: get_place_details_places__place_id__get
      security: items[1]:
          - OAuth2PasswordBearer: []      parameters: items[3]:
          - name: place_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
            title: Place Id
          - name: lat
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                number
                null
            description: User latitude for distance calculation
            title: Lat
          description: User latitude for distance calculation
          - name: long
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                number
                null
            description: User longitude for distance calculation
            title: Long
          description: User longitude for distance calculation
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/PlaceResponseDetailed
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
    delete:
      tags: items[1]:
          - places
      summary: Delete Place
      description: Delete a place.
      operationId: delete_place_places__place_id__delete
      security: items[1]:
          - OAuth2PasswordBearer: []      parameters: items[1]:
          - name: place_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
            title: Place Id
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/MessageResponse
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
    put:
      tags: items[1]:
          - places
      summary: Update Place
      description: Update a place.
      operationId: update_place_places__place_id__put
      security: items[1]:
          - OAuth2PasswordBearer: []      parameters: items[1]:
          - name: place_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
            title: Place Id
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: #/components/schemas/Body_update_place_places__place_id__put
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/MessageResponse
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
  /meals:
    post:
      tags: items[1]:
          - meals
      summary: Create Meal
      description: Create a new meal associated with a place explicitly.

A meal does not need to be neccessarily created this way, as meals can also be
created implicitly when a user submits a review for a meal that does not yet exist,
by providing the meal name and place id in the review submission.
      operationId: create_meal_meals_post
      security: items[1]:
          - OAuth2PasswordBearer: []      requestBody:
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: #/components/schemas/Body_create_meal_meals_post
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/ObjectCreationResponse
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
    get:
      tags: items[1]:
          - meals
      summary: Get Meals
      operationId: get_meals_meals_get
      security: items[1]:
          - OAuth2PasswordBearer: []      parameters: items[12]:
          - name: place_id
          in: query
          required: false
          schema:
            anyOf: items[2]:
                - type: string
                format: uuid
                - type: null
            title: Place Id
          - name: name
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                string
                null
            title: Name
          - name: cuisine
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                string
                null
            title: Cuisine
          - name: min_rating
          in: query
          required: false
          schema:
            anyOf: items[2]:
                - type: number
                maximum: 5
                minimum: 1
                - type: null
            title: Min Rating
          - name: max_price
          in: query
          required: false
          schema:
            anyOf: items[2]:
                - type: number
                minimum: 0
                - type: null
            title: Max Price
          - name: lat
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                number
                null
            title: Lat
          - name: long
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                number
                null
            title: Long
          - name: radius_m
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                number
                null
            title: Radius M
          - name: sort_by
          in: query
          required: false
          schema:
            enum: items[5]:
                - rating
                - price
                - waiting_time
                - distance
                - review_count
            type: string
            default: rating
            title: Sort By
          - name: sort_order
          in: query
          required: false
          schema:
            enum: items[2]:
                - asc
                - desc
            type: string
            default: desc
            title: Sort Order
          - name: page
          in: query
          required: false
          schema:
            type: integer
            minimum: 1
            default: 1
            title: Page
          - name: page_size
          in: query
          required: false
          schema:
            type: integer
            maximum: 50
            minimum: 1
            default: 10
            title: Page Size
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/Page_MealResponse_
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
  /meals/{meal_id}:
    put:
      tags: items[1]:
          - meals
      summary: Update Meal
      operationId: update_meal_meals__meal_id__put
      security: items[1]:
          - OAuth2PasswordBearer: []      parameters: items[1]:
          - name: meal_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
            title: Meal Id
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: #/components/schemas/Body_update_meal_meals__meal_id__put
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/MessageResponse
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
    delete:
      tags: items[1]:
          - meals
      summary: Delete Meal
      operationId: delete_meal_meals__meal_id__delete
      security: items[1]:
          - OAuth2PasswordBearer: []      parameters: items[1]:
          - name: meal_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
            title: Meal Id
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/MessageResponse
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
    get:
      tags: items[1]:
          - meals
      summary: Get Meal Details
      operationId: get_meal_details_meals__meal_id__get
      security: items[1]:
          - OAuth2PasswordBearer: []      parameters: items[3]:
          - name: meal_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
            title: Meal Id
          - name: lat
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                number
                null
            title: Lat
          - name: long
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                number
                null
            title: Long
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/MealDetailedResponse
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
  /reviews:
    post:
      tags: items[1]:
          - reviews
      summary: Create Review
      description: Create a new meal review with optional images (max 5).

Either meal_id or (place_id and meal_name) must be provided to determine the meal.
If the meal does not exist when using place_id and meal_name, it will be created.
      operationId: create_review_reviews_post
      security: items[1]:
          - OAuth2PasswordBearer: []      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              $ref: #/components/schemas/Body_create_review_reviews_post
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/ObjectCreationResponse
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
    get:
      tags: items[1]:
          - reviews
      summary: Get Reviews
      description: Get paginated list of reviews with filtering and sorting.
      operationId: get_reviews_reviews_get
      security: items[1]:
          - OAuth2PasswordBearer: []      parameters: items[29]:
          - name: place_id
          in: query
          required: false
          schema:
            anyOf: items[2]:
                - type: string
                format: uuid
                - type: null
            title: Place Id
          - name: meal_id
          in: query
          required: false
          schema:
            anyOf: items[2]:
                - type: string
                format: uuid
                - type: null
            title: Meal Id
          - name: user_id
          in: query
          required: false
          schema:
            anyOf: items[2]:
                - type: string
                format: uuid
                - type: null
            title: User Id
          - name: min_rating
          in: query
          required: false
          schema:
            anyOf: items[2]:
                - type: integer
                maximum: 5
                minimum: 1
                - type: null
            title: Min Rating
          - name: max_rating
          in: query
          required: false
          schema:
            anyOf: items[2]:
                - type: integer
                maximum: 5
                minimum: 1
                - type: null
            title: Max Rating
          - name: has_text
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                boolean
                null
            title: Has Text
          - name: min_price
          in: query
          required: false
          schema:
            anyOf: items[2]:
                - type: number
                minimum: 0
                - type: null
            title: Min Price
          - name: max_price
          in: query
          required: false
          schema:
            anyOf: items[2]:
                - type: number
                minimum: 0
                - type: null
            title: Max Price
          - name: min_waiting_time
          in: query
          required: false
          schema:
            anyOf: items[2]:
                - type: integer
                minimum: 0
                - type: null
            title: Min Waiting Time
          - name: max_waiting_time
          in: query
          required: false
          schema:
            anyOf: items[2]:
                - type: integer
                minimum: 0
                - type: null
            title: Max Waiting Time
          - name: meal_name
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                string
                null
            title: Meal Name
          - name: cuisine
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                string
                null
            title: Cuisine
          - name: text
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                string
                null
            description: Search in review text (partial match)
            title: Text
          description: Search in review text (partial match)
          - name: created_after
          in: query
          required: false
          schema:
            anyOf: items[2]:
                - type: string
                format: date-time
                - type: null
            title: Created After
          - name: created_before
          in: query
          required: false
          schema:
            anyOf: items[2]:
                - type: string
                format: date-time
                - type: null
            title: Created Before
          - name: lat
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                number
                null
            title: Lat
          - name: long
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                number
                null
            title: Long
          - name: radius_m
          in: query
          required: false
          schema:
            anyOf: items[2]:
                - type: number
                minimum: 0
                - type: null
            title: Radius M
          - name: is_vegan
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                string
                null
            title: Is Vegan
          - name: is_halal
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                string
                null
            title: Is Halal
          - name: is_vegetarian
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                string
                null
            title: Is Vegetarian
          - name: is_spicy
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                string
                null
            title: Is Spicy
          - name: is_gluten_free
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                string
                null
            title: Is Gluten Free
          - name: is_dairy_free
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                string
                null
            title: Is Dairy Free
          - name: is_nut_free
          in: query
          required: false
          schema:
            anyOf: items[2]{type}:
                string
                null
            title: Is Nut Free
          - name: sort_by
          in: query
          required: false
          schema:
            enum: items[6]:
                - created_at
                - rating
                - price
                - meal_name
                - waiting_time_minutes
                - distance
            type: string
            default: created_at
            title: Sort By
          - name: sort_order
          in: query
          required: false
          schema:
            enum: items[2]:
                - asc
                - desc
            type: string
            default: desc
            title: Sort Order
          - name: page
          in: query
          required: false
          schema:
            type: integer
            minimum: 1
            default: 1
            title: Page
          - name: page_size
          in: query
          required: false
          schema:
            type: integer
            maximum: 50
            minimum: 1
            default: 10
            title: Page Size
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/Page_ReviewResponse_
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
  /reviews/{review_id}:
    put:
      tags: items[1]:
          - reviews
      summary: Update Review
      description: Update an existing review. Only the review creator can update.
      operationId: update_review_reviews__review_id__put
      security: items[1]:
          - OAuth2PasswordBearer: []      parameters: items[1]:
          - name: review_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
            title: Review Id
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: #/components/schemas/Body_update_review_reviews__review_id__put
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/MessageResponse
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
    get:
      tags: items[1]:
          - reviews
      summary: Get Review
      description: Get detailed information about a single review.
      operationId: get_review_reviews__review_id__get
      security: items[1]:
          - OAuth2PasswordBearer: []      parameters: items[1]:
          - name: review_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
            title: Review Id
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: #/components/schemas/ReviewDetailedResponse
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
    delete:
      tags: items[1]:
          - reviews
      summary: Delete Review
      description: Delete a review. Only the review creator can delete.
      operationId: delete_review_reviews__review_id__delete
      security: items[1]:
          - OAuth2PasswordBearer: []      parameters: items[1]:
          - name: review_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
            title: Review Id
      responses:
        204:
          description: Successful Response
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
  /test:
    get:
      tags: items[1]:
          - test
      summary: Hello World
      description: Simple hello world route to test connection.
      operationId: hello_world_test_get
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                additionalProperties:
                  type: string
                type: object
                title: Response Hello World Test Get
  /test/db:
    get:
      tags: items[1]:
          - test
      summary: Test Db Connection
      description: Test database connection.

Returns a success message if connection works,
or an error message if it fails.
      operationId: test_db_connection_test_db_get
      responses:
        200:
          description: Successful Response
          content:
            application/json:
              schema:
                additionalProperties: true
                type: object
                title: Response Test Db Connection Test Db Get
  /swipes:
    post:
      tags: items[1]:
          - swipes
      summary: Create Swipe
      operationId: create_swipe_swipes_post
      security: items[1]:
          - OAuth2PasswordBearer: []      parameters: items[1]:
          - name: debug
          in: query
          required: false
          schema:
            type: boolean
            default: false
            title: Debug
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: #/components/schemas/SwipeRequest
      responses:
        201:
          description: Successful Response
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
                title: Response Create Swipe Swipes Post
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: #/components/schemas/HTTPValidationError
components:
  schemas:
    BackendImageResponse:
      properties:
        id:
          type: string
          format: uuid
          title: Id
        image_url:
          type: string
          title: Image Url
        sequence_index:
          type: integer
          title: Sequence Index
      type: object
      required: items[3]:
          - id
          - image_url
          - sequence_index
      title: BackendImageResponse
    Body_create_meal_meals_post:
      properties:
        name:
          type: string
          minLength: 1
          title: Name
        place_id:
          type: string
          format: uuid
          title: Place Id
        price:
          anyOf: items[2]:
              - type: number
              minimum: 0
              - type: null
          title: Price
        test_id:
          anyOf: items[2]{type}:
              string
              null
          title: Test Id
      type: object
      required: items[2]:
          - name
          - place_id
      title: Body_create_meal_meals_post
    Body_create_place_places_post:
      properties:
        name:
          type: string
          title: Name
        latitude:
          type: number
          title: Latitude
        longitude:
          type: number
          title: Longitude
        address:
          anyOf: items[2]{type}:
              string
              null
          title: Address
        cuisine:
          anyOf: items[2]:
              - $ref: #/components/schemas/CuisineType
              - type: null
          description: Cuisine type of the place. Possible values: italian, french, spanish, greek, british, chinese, japanese, korean, thai, vietnamese, indian, filipino, american, mexican, mediterranean, african, fusion, cafe, bakery, barbecue, seafood, vegetarian_vegan, other, unspecified
        test_id:
          anyOf: items[2]{type}:
              string
              null
          title: Test Id
        images:
          anyOf: items[2]:
              - items:
                type: string
                format: binary
              type: array
              - type: null
          title: Images
      type: object
      required: items[3]:
          - name
          - latitude
          - longitude
      title: Body_create_place_places_post
    Body_create_review_reviews_post:
      properties:
        rating:
          type: integer
          maximum: 5
          minimum: 1
          title: Rating
        place_id:
          anyOf: items[2]:
              - type: string
              format: uuid
              - type: null
          title: Place Id
        meal_id:
          anyOf: items[2]:
              - type: string
              format: uuid
              - type: null
          title: Meal Id
        meal_name:
          anyOf: items[2]:
              - type: string
              maxLength: 200
              minLength: 1
              - type: null
          title: Meal Name
        text:
          anyOf: items[2]:
              - type: string
              maxLength: 10000
              - type: null
          title: Text
        waiting_time_minutes:
          anyOf: items[2]:
              - type: integer
              minimum: 0
              - type: null
          title: Waiting Time Minutes
        price:
          anyOf: items[2]:
              - type: number
              maximum: 10000000
              minimum: 0
              - type: null
          title: Price
        test_id:
          anyOf: items[2]{type}:
              string
              null
          title: Test Id
        is_vegan:
          $ref: #/components/schemas/TriStateInput
          default: unspecified
        is_halal:
          $ref: #/components/schemas/TriStateInput
          default: unspecified
        is_vegetarian:
          $ref: #/components/schemas/TriStateInput
          default: unspecified
        is_spicy:
          $ref: #/components/schemas/TriStateInput
          default: unspecified
        is_gluten_free:
          $ref: #/components/schemas/TriStateInput
          default: unspecified
        is_dairy_free:
          $ref: #/components/schemas/TriStateInput
          default: unspecified
        is_nut_free:
          $ref: #/components/schemas/TriStateInput
          default: unspecified
        images:
          anyOf: items[2]:
              - items:
                type: string
                format: binary
              type: array
              - type: null
          title: Images
      type: object
      required: items[1]:
          - rating
      title: Body_create_review_reviews_post
    Body_login_for_access_token_docs_auth_token_docs_post:
      properties:
        grant_type:
          anyOf: items[2]:
              - type: string
              pattern: ^password$
              - type: null
          title: Grant Type
        username:
          type: string
          title: Username
        password:
          type: string
          title: Password
        scope:
          type: string
          title: Scope
          default: 
        client_id:
          anyOf: items[2]{type}:
              string
              null
          title: Client Id
        client_secret:
          anyOf: items[2]{type}:
              string
              null
          title: Client Secret
      type: object
      required: items[2]:
          - username
          - password
      title: Body_login_for_access_token_docs_auth_token_docs_post
    Body_update_meal_meals__meal_id__put:
      properties:
        name:
          anyOf: items[2]:
              - type: string
              minLength: 1
              - type: null
          title: Name
        price:
          anyOf: items[2]:
              - type: number
              minimum: 0
              - type: null
          title: Price
        test_id:
          anyOf: items[2]{type}:
              string
              null
          title: Test Id
      type: object
      title: Body_update_meal_meals__meal_id__put
    Body_update_place_places__place_id__put:
      properties:
        name:
          anyOf: items[2]{type}:
              string
              null
          title: Name
        address:
          anyOf: items[2]{type}:
              string
              null
          title: Address
        cuisine:
          anyOf: items[2]:
              - $ref: #/components/schemas/CuisineType
              - type: null
          description: Cuisine type of the place. Possible values: italian, french, spanish, greek, british, chinese, japanese, korean, thai, vietnamese, indian, filipino, american, mexican, mediterranean, african, fusion, cafe, bakery, barbecue, seafood, vegetarian_vegan, other, unspecified
        add_images:
          anyOf: items[2]:
              - items:
                type: string
                format: binary
              type: array
              - type: null
          title: Add Images
        test_id:
          anyOf: items[2]{type}:
              string
              null
          title: Test Id
        remove_image_ids:
          anyOf: items[2]{type}:
              string
              null
          title: Remove Image Ids
      type: object
      title: Body_update_place_places__place_id__put
    Body_update_review_reviews__review_id__put:
      properties:
        meal_id:
          anyOf: items[2]:
              - type: string
              format: uuid
              - type: null
          title: Meal Id
        meal_name:
          anyOf: items[2]:
              - type: string
              maxLength: 200
              minLength: 1
              - type: null
          title: Meal Name
        rating:
          anyOf: items[2]:
              - type: integer
              maximum: 5
              minimum: 1
              - type: null
          title: Rating
        text:
          anyOf: items[2]:
              - type: string
              maxLength: 10000
              - type: null
          title: Text
        waiting_time_minutes:
          anyOf: items[2]:
              - type: integer
              minimum: 0
              - type: null
          title: Waiting Time Minutes
        price:
          anyOf: items[2]:
              - type: number
              maximum: 10000000
              minimum: 0
              - type: null
          title: Price
        test_id:
          anyOf: items[2]{type}:
              string
              null
          title: Test Id
        is_vegan:
          anyOf: items[2]:
              - $ref: #/components/schemas/TriStateInput
              - type: null
        is_halal:
          anyOf: items[2]:
              - $ref: #/components/schemas/TriStateInput
              - type: null
        is_vegetarian:
          anyOf: items[2]:
              - $ref: #/components/schemas/TriStateInput
              - type: null
        is_spicy:
          anyOf: items[2]:
              - $ref: #/components/schemas/TriStateInput
              - type: null
        is_gluten_free:
          anyOf: items[2]:
              - $ref: #/components/schemas/TriStateInput
              - type: null
        is_dairy_free:
          anyOf: items[2]:
              - $ref: #/components/schemas/TriStateInput
              - type: null
        is_nut_free:
          anyOf: items[2]:
              - $ref: #/components/schemas/TriStateInput
              - type: null
        add_images:
          anyOf: items[2]:
              - items:
                type: string
                format: binary
              type: array
              - type: null
          title: Add Images
        remove_image_ids:
          anyOf: items[2]{type}:
              string
              null
          title: Remove Image Ids
          description: Comma-separated list of image IDs to remove
      type: object
      title: Body_update_review_reviews__review_id__put
    ChangePasswordRequest:
      properties:
        current_password:
          type: string
          minLength: 7
          title: Current Password
        new_password:
          type: string
          minLength: 7
          title: New Password
      type: object
      required: items[2]:
          - current_password
          - new_password
      title: ChangePasswordRequest
    CuisineType:
      type: string
      enum: items[24]:
          - italian
          - french
          - spanish
          - greek
          - british
          - chinese
          - japanese
          - korean
          - thai
          - vietnamese
          - indian
          - filipino
          - american
          - mexican
          - mediterranean
          - african
          - fusion
          - cafe
          - bakery
          - barbecue
          - seafood
          - vegetarian_vegan
          - other
          - unspecified
      title: CuisineType
    HTTPValidationError:
      properties:
        detail:
          items:
            $ref: #/components/schemas/ValidationError
          type: array
          title: Detail
      type: object
      title: HTTPValidationError
    ImageUploadResponse:
      properties:
        image_url:
          type: string
          title: Image Url
      type: object
      required: items[1]:
          - image_url
      title: ImageUploadResponse
    LoginResponse:
      properties:
        access_token:
          type: string
          title: Access Token
        user_id:
          type: string
          title: User Id
      type: object
      required: items[2]:
          - access_token
          - user_id
      title: LoginResponse
    MealDetailedResponse:
      properties:
        id:
          type: string
          format: uuid
          title: Id
        name:
          type: string
          title: Name
        price:
          anyOf: items[2]{type}:
              number
              null
          title: Price
        place_id:
          type: string
          format: uuid
          title: Place Id
        place_name:
          type: string
          title: Place Name
        avg_rating:
          anyOf: items[2]{type}:
              number
              null
          title: Avg Rating
        review_count:
          type: integer
          title: Review Count
        avg_waiting_time:
          anyOf: items[2]{type}:
              number
              null
          title: Avg Waiting Time
        avg_price:
          anyOf: items[2]{type}:
              number
              null
          title: Avg Price
        first_image:
          anyOf: items[2]:
              - $ref: #/components/schemas/BackendImageResponse
              - type: null
        distance_meters:
          anyOf: items[2]{type}:
              number
              null
          title: Distance Meters
        is_new:
          type: boolean
          title: Is New
        is_popular:
          type: boolean
          title: Is Popular
        tags:
          $ref: #/components/schemas/MealTags
        test_id:
          anyOf: items[2]{type}:
              string
              null
          title: Test Id
        images:
          items:
            $ref: #/components/schemas/BackendImageResponse
          type: array
          title: Images
          default: []        description:
          anyOf: items[2]{type}:
              string
              null
          title: Description
        created_at:
          type: string
          title: Created At
        updated_at:
          type: string
          title: Updated At
      type: object
      required: items[10]:
          - id
          - name
          - place_id
          - place_name
          - review_count
          - is_new
          - is_popular
          - tags
          - created_at
          - updated_at
      title: MealDetailedResponse
    MealResponse:
      properties:
        id:
          type: string
          format: uuid
          title: Id
        name:
          type: string
          title: Name
        price:
          anyOf: items[2]{type}:
              number
              null
          title: Price
        place_id:
          type: string
          format: uuid
          title: Place Id
        place_name:
          type: string
          title: Place Name
        avg_rating:
          anyOf: items[2]{type}:
              number
              null
          title: Avg Rating
        review_count:
          type: integer
          title: Review Count
        avg_waiting_time:
          anyOf: items[2]{type}:
              number
              null
          title: Avg Waiting Time
        avg_price:
          anyOf: items[2]{type}:
              number
              null
          title: Avg Price
        first_image:
          anyOf: items[2]:
              - $ref: #/components/schemas/BackendImageResponse
              - type: null
        distance_meters:
          anyOf: items[2]{type}:
              number
              null
          title: Distance Meters
        is_new:
          type: boolean
          title: Is New
        is_popular:
          type: boolean
          title: Is Popular
        tags:
          $ref: #/components/schemas/MealTags
        test_id:
          anyOf: items[2]{type}:
              string
              null
          title: Test Id
      type: object
      required: items[8]:
          - id
          - name
          - place_id
          - place_name
          - review_count
          - is_new
          - is_popular
          - tags
      title: MealResponse
    MealTags:
      properties:
        is_vegan:
          anyOf: items[2]{type}:
              string
              null
          title: Is Vegan
        is_halal:
          anyOf: items[2]{type}:
              string
              null
          title: Is Halal
        is_vegetarian:
          anyOf: items[2]{type}:
              string
              null
          title: Is Vegetarian
        is_spicy:
          anyOf: items[2]{type}:
              string
              null
          title: Is Spicy
        is_gluten_free:
          anyOf: items[2]{type}:
              string
              null
          title: Is Gluten Free
        is_dairy_free:
          anyOf: items[2]{type}:
              string
              null
          title: Is Dairy Free
        is_nut_free:
          anyOf: items[2]{type}:
              string
              null
          title: Is Nut Free
      type: object
      title: MealTags
    MessageResponse:
      properties:
        message:
          type: string
          title: Message
      type: object
      required: items[1]:
          - message
      title: MessageResponse
    ObjectCreationResponse:
      properties:
        id:
          type: string
          format: uuid
          title: Id
      type: object
      required: items[1]:
          - id
      title: ObjectCreationResponse
    Page_MealResponse_:
      properties:
        results:
          items:
            $ref: #/components/schemas/MealResponse
          type: array
          title: Results
        total_items:
          type: integer
          minimum: 0
          title: Total Items
          default: 0
        start_index:
          type: integer
          minimum: 0
          title: Start Index
          description: Starting item index
          default: 0
        end_index:
          type: integer
          minimum: 0
          title: End Index
          description: Ending item index
          default: 0
        total_pages:
          type: integer
          minimum: 0
          title: Total Pages
          default: 0
        current_page:
          type: integer
          minimum: 0
          title: Current Page
          description: Page number (could differ from request)
          default: 1
        current_page_size:
          type: integer
          minimum: 0
          title: Current Page Size
          description: Number of items per page (could differ from request)
          default: 0
      type: object
      title: Page[MealResponse]
    Page_PlaceResponse_:
      properties:
        results:
          items:
            $ref: #/components/schemas/PlaceResponse
          type: array
          title: Results
        total_items:
          type: integer
          minimum: 0
          title: Total Items
          default: 0
        start_index:
          type: integer
          minimum: 0
          title: Start Index
          description: Starting item index
          default: 0
        end_index:
          type: integer
          minimum: 0
          title: End Index
          description: Ending item index
          default: 0
        total_pages:
          type: integer
          minimum: 0
          title: Total Pages
          default: 0
        current_page:
          type: integer
          minimum: 0
          title: Current Page
          description: Page number (could differ from request)
          default: 1
        current_page_size:
          type: integer
          minimum: 0
          title: Current Page Size
          description: Number of items per page (could differ from request)
          default: 0
      type: object
      title: Page[PlaceResponse]
    Page_ReviewResponse_:
      properties:
        results:
          items:
            $ref: #/components/schemas/ReviewResponse
          type: array
          title: Results
        total_items:
          type: integer
          minimum: 0
          title: Total Items
          default: 0
        start_index:
          type: integer
          minimum: 0
          title: Start Index
          description: Starting item index
          default: 0
        end_index:
          type: integer
          minimum: 0
          title: End Index
          description: Ending item index
          default: 0
        total_pages:
          type: integer
          minimum: 0
          title: Total Pages
          default: 0
        current_page:
          type: integer
          minimum: 0
          title: Current Page
          description: Page number (could differ from request)
          default: 1
        current_page_size:
          type: integer
          minimum: 0
          title: Current Page Size
          description: Number of items per page (could differ from request)
          default: 0
      type: object
      title: Page[ReviewResponse]
    Page_UserResponse_:
      properties:
        results:
          items:
            $ref: #/components/schemas/UserResponse
          type: array
          title: Results
        total_items:
          type: integer
          minimum: 0
          title: Total Items
          default: 0
        start_index:
          type: integer
          minimum: 0
          title: Start Index
          description: Starting item index
          default: 0
        end_index:
          type: integer
          minimum: 0
          title: End Index
          description: Ending item index
          default: 0
        total_pages:
          type: integer
          minimum: 0
          title: Total Pages
          default: 0
        current_page:
          type: integer
          minimum: 0
          title: Current Page
          description: Page number (could differ from request)
          default: 1
        current_page_size:
          type: integer
          minimum: 0
          title: Current Page Size
          description: Number of items per page (could differ from request)
          default: 0
      type: object
      title: Page[UserResponse]
    PlaceBasicInfo:
      properties:
        id:
          type: string
          format: uuid
          title: Id
        name:
          type: string
          title: Name
        address:
          type: string
          title: Address
        latitude:
          type: number
          title: Latitude
        longitude:
          type: number
          title: Longitude
        first_image:
          anyOf: items[2]:
              - $ref: #/components/schemas/BackendImageResponse
              - type: null
      type: object
      required: items[5]:
          - id
          - name
          - address
          - latitude
          - longitude
      title: PlaceBasicInfo
    PlaceResponse:
      properties:
        id:
          type: string
          format: uuid
          title: Id
        name:
          type: string
          title: Name
        image_count:
          type: integer
          title: Image Count
        first_image:
          anyOf: items[2]:
              - $ref: #/components/schemas/BackendImageResponse
              - type: null
        distance_meters:
          anyOf: items[2]{type}:
              number
              null
          title: Distance Meters
        latitude:
          anyOf: items[2]{type}:
              number
              null
          title: Latitude
        longitude:
          anyOf: items[2]{type}:
              number
              null
          title: Longitude
        average_rating:
          anyOf: items[2]{type}:
              number
              null
          title: Average Rating
        review_count:
          anyOf: items[2]{type}:
              integer
              null
          title: Review Count
        cuisine:
          anyOf: items[2]:
              - $ref: #/components/schemas/CuisineType
              - type: null
          description: Cuisine type of the place. Possible values: italian, french, spanish, greek, british, chinese, japanese, korean, thai, vietnamese, indian, filipino, american, mexican, mediterranean, african, fusion, cafe, bakery, barbecue, seafood, vegetarian_vegan, other, unspecified
        test_id:
          anyOf: items[2]{type}:
              string
              null
          title: Test Id
      type: object
      required: items[3]:
          - id
          - name
          - image_count
      title: PlaceResponse
    PlaceResponseDetailed:
      properties:
        id:
          type: string
          format: uuid
          title: Id
        name:
          type: string
          title: Name
        image_count:
          type: integer
          title: Image Count
        first_image:
          anyOf: items[2]:
              - $ref: #/components/schemas/BackendImageResponse
              - type: null
        distance_meters:
          anyOf: items[2]{type}:
              number
              null
          title: Distance Meters
        latitude:
          anyOf: items[2]{type}:
              number
              null
          title: Latitude
        longitude:
          anyOf: items[2]{type}:
              number
              null
          title: Longitude
        average_rating:
          anyOf: items[2]{type}:
              number
              null
          title: Average Rating
        review_count:
          anyOf: items[2]{type}:
              integer
              null
          title: Review Count
        cuisine:
          anyOf: items[2]:
              - $ref: #/components/schemas/CuisineType
              - type: null
          description: Cuisine type of the place. Possible values: italian, french, spanish, greek, british, chinese, japanese, korean, thai, vietnamese, indian, filipino, american, mexican, mediterranean, african, fusion, cafe, bakery, barbecue, seafood, vegetarian_vegan, other, unspecified
        test_id:
          anyOf: items[2]{type}:
              string
              null
          title: Test Id
        address:
          anyOf: items[2]{type}:
              string
              null
          title: Address
        created_at:
          type: string
          title: Created At
          description: ISO formatted. YYYY-MM-DD HH:MM:SS.mmmmmm
        updated_at:
          type: string
          title: Updated At
          description: ISO formatted. YYYY-MM-DD HH:MM:SS.mmmmmm
        images:
          items:
            $ref: #/components/schemas/BackendImageResponse
          type: array
          title: Images
          default: []      type: object
      required: items[5]:
          - id
          - name
          - image_count
          - created_at
          - updated_at
      title: PlaceResponseDetailed
    ReviewDetailedResponse:
      properties:
        id:
          type: string
          format: uuid
          title: Id
        meal_id:
          type: string
          format: uuid
          title: Meal Id
        meal_name:
          type: string
          title: Meal Name
        rating:
          type: integer
          title: Rating
        text:
          anyOf: items[2]{type}:
              string
              null
          title: Text
        waiting_time_minutes:
          anyOf: items[2]{type}:
              integer
              null
          title: Waiting Time Minutes
        price:
          anyOf: items[2]{type}:
              number
              null
          title: Price
        test_id:
          anyOf: items[2]{type}:
              string
              null
          title: Test Id
        tags:
          $ref: #/components/schemas/ReviewTags
        image_count:
          type: integer
          title: Image Count
        first_image:
          anyOf: items[2]:
              - $ref: #/components/schemas/BackendImageResponse
              - type: null
        place:
          $ref: #/components/schemas/PlaceBasicInfo
        user:
          $ref: #/components/schemas/UserBasicInfo
        created_at:
          type: string
          title: Created At
        distance_meters:
          anyOf: items[2]{type}:
              number
              null
          title: Distance Meters
        images:
          items:
            $ref: #/components/schemas/BackendImageResponse
          type: array
          title: Images
          description: All review images
        updated_at:
          type: string
          title: Updated At
      type: object
      required: items[10]:
          - id
          - meal_id
          - meal_name
          - rating
          - tags
          - image_count
          - place
          - user
          - created_at
          - updated_at
      title: ReviewDetailedResponse
    ReviewResponse:
      properties:
        id:
          type: string
          format: uuid
          title: Id
        meal_id:
          type: string
          format: uuid
          title: Meal Id
        meal_name:
          type: string
          title: Meal Name
        rating:
          type: integer
          title: Rating
        text:
          anyOf: items[2]{type}:
              string
              null
          title: Text
        waiting_time_minutes:
          anyOf: items[2]{type}:
              integer
              null
          title: Waiting Time Minutes
        price:
          anyOf: items[2]{type}:
              number
              null
          title: Price
        test_id:
          anyOf: items[2]{type}:
              string
              null
          title: Test Id
        tags:
          $ref: #/components/schemas/ReviewTags
        image_count:
          type: integer
          title: Image Count
        first_image:
          anyOf: items[2]:
              - $ref: #/components/schemas/BackendImageResponse
              - type: null
        place:
          $ref: #/components/schemas/PlaceBasicInfo
        user:
          $ref: #/components/schemas/UserBasicInfo
        created_at:
          type: string
          title: Created At
        distance_meters:
          anyOf: items[2]{type}:
              number
              null
          title: Distance Meters
      type: object
      required: items[9]:
          - id
          - meal_id
          - meal_name
          - rating
          - tags
          - image_count
          - place
          - user
          - created_at
      title: ReviewResponse
    ReviewTags:
      properties:
        is_vegan:
          type: string
          title: Is Vegan
        is_halal:
          type: string
          title: Is Halal
        is_vegetarian:
          type: string
          title: Is Vegetarian
        is_spicy:
          type: string
          title: Is Spicy
        is_gluten_free:
          type: string
          title: Is Gluten Free
        is_dairy_free:
          type: string
          title: Is Dairy Free
        is_nut_free:
          type: string
          title: Is Nut Free
      type: object
      required: items[7]:
          - is_vegan
          - is_halal
          - is_vegetarian
          - is_spicy
          - is_gluten_free
          - is_dairy_free
          - is_nut_free
      title: ReviewTags
    SwipeRequest:
      properties:
        meal_id:
          type: string
          format: uuid
          title: Meal Id
        liked:
          type: boolean
          title: Liked
        session_id:
          type: string
          format: uuid
          title: Session Id
      type: object
      required: items[3]:
          - meal_id
          - liked
          - session_id
      title: SwipeRequest
    TokenRequest:
      properties:
        email:
          type: string
          title: Email
        password:
          type: string
          title: Password
      type: object
      required: items[2]:
          - email
          - password
      title: TokenRequest
    TriStateInput:
      type: string
      enum: items[3]:
          - yes
          - no
          - unspecified
      title: TriStateInput
      description: Tri-state: "yes", "no", "unspecified".
    UserBasicInfo:
      properties:
        id:
          type: string
          format: uuid
          title: Id
        first_name:
          anyOf: items[2]{type}:
              string
              null
          title: First Name
        last_name:
          anyOf: items[2]{type}:
              string
              null
          title: Last Name
        image_url:
          anyOf: items[2]{type}:
              string
              null
          title: Image Url
      type: object
      required: items[1]:
          - id
      title: UserBasicInfo
    UserCreate:
      properties:
        email:
          type: string
          title: Email
        password:
          type: string
          title: Password
        test_id:
          anyOf: items[2]{type}:
              string
              null
          title: Test Id
      type: object
      required: items[2]:
          - email
          - password
      title: UserCreate
    UserProfileImageUpdate:
      properties:
        image:
          type: string
          format: binary
          title: Image
          description: Profile image file
      type: object
      required: items[1]:
          - image
      title: UserProfileImageUpdate
    UserResponse:
      properties:
        id:
          type: string
          format: uuid
          title: Id
        email:
          anyOf: items[2]{type}:
              string
              null
          title: Email
        first_name:
          anyOf: items[2]{type}:
              string
              null
          title: First Name
        last_name:
          anyOf: items[2]{type}:
              string
              null
          title: Last Name
        image_url:
          anyOf: items[2]{type}:
              string
              null
          title: Image Url
        test_id:
          anyOf: items[2]{type}:
              string
              null
          title: Test Id
      type: object
      required: items[1]:
          - id
      title: UserResponse
    UserUpdate:
      properties:
        first_name:
          anyOf: items[2]{type}:
              string
              null
          title: First Name
        last_name:
          anyOf: items[2]{type}:
              string
              null
          title: Last Name
      type: object
      title: UserUpdate
      description: Data transfer object for updating user information.
    ValidationError:
      properties:
        loc:
          items:
            anyOf: items[2]{type}:
                string
                integer
          type: array
          title: Location
        msg:
          type: string
          title: Message
        type:
          type: string
          title: Error Type
      type: object
      required: items[3]:
          - loc
          - msg
          - type
      title: ValidationError
  securitySchemes:
    APIKeyHeader:
      type: apiKey
      in: header
      name: X-Admin-Key
    OAuth2PasswordBearer:
      type: oauth2
      flows:
        password:
          scopes:
          tokenUrl: auth/token-docs
